# MyLivestockApp

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mylivestock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mylivestock/: AddBreedDialog.java  AddEditBreedingActivity.java  AddEditHealthActivity.java  AddEditLivestockActivity.java  AddEditMilkActivity.java  AddEditNutritionActivity.java  AddEditTaskActivity.java  AdminActivity.java  Breed.java  BreedingActivity.java  BreedingAdapter.java  BreedingRecord.java  BreedingRepository.java  BreedingViewModel.java  GenerateReportActivity.java  Health.java  HealthActivity.java  HealthAdapter.java  HealthRecord.java  HealthRepository.java  HealthViewModel.java  HowToUse.java  InventoryActivity.java  InventoryAdapter.java  Livestock.java  LivestockRepository.java  LivestockViewModel.java  LoginActivity.java  MainActivity.java  MilkActivity.java  MilkAdapter.java  (+20 more)
app/src/main/res/drawable/: edittext_bg.xml  rounded_corner_background.xml
app/src/main/res/drawable-anydpi/: ic_delete.xml
app/src/main/res/layout/: activity_add_edit_breeding.xml  activity_add_edit_health.xml  activity_add_edit_livestock.xml  activity_add_edit_milk.xml  activity_add_edit_nutrition.xml  activity_add_edit_task.xml  activity_admin.xml  activity_breeding.xml  activity_generate_report.xml  activity_health.xml  activity_how_to_use.xml  activity_inventory.xml  activity_login.xml  activity_main.xml  activity_milk.xml  activity_nutrition.xml  activity_register.xml  activity_reporting.xml  activity_splash_screen.xml  activity_task.xml  dialog_add_breed.xml  item_breeding.xml  item_health.xml  item_livestock.xml  item_milk.xml  item_nutrition.xml  item_task.xml
app/src/main/res/menu/: menu_health.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
