<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Task"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"/>

    <!-- Task Title Input -->
    <EditText
        android:id="@+id/edit_text_task_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Title"
        android:background="@drawable/edittext_bg"
        android:layout_marginBottom="12dp"/>

    <!-- Task Description Input -->
    <EditText
        android:id="@+id/edit_text_task_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Description"
        android:background="@drawable/edittext_bg"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick deadline date below"
        android:layout_gravity="center"
        android:textSize="20sp"/>

    <!-- DatePicker for Deadline -->
    <DatePicker
        android:id="@+id/date_picker_deadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:calendarViewShown="true"
        android:datePickerMode="spinner"
        android:layout_marginBottom="12dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick time due for task"
        android:textSize="20sp"
        android:layout_gravity="center"/>

    <!-- TimePicker for Deadline -->
    <TimePicker
        android:id="@+id/time_picker_deadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner" />

    <!-- Save Button -->
    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Task"
        android:backgroundTint="#C9FF5722"/>
    </LinearLayout>
</ScrollView>
