<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/strNutrition"
        android:text="Nutrition and Feed Times"
        android:textSize="30sp"
        android:textStyle="bold"/>


    <!-- RecyclerView for Nutrition Records -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_nutrition"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/strNutrition"
        android:layout_above="@+id/fab_add_nutrition_record"
        android:paddingTop="16dp" />

    <!-- FloatingActionButton for Adding New Nutrition Record -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_nutrition_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        android:backgroundTint="#C9FF5722"
        android:contentDescription="Add Nutrition Record" />

</RelativeLayout>
