<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- User Email and Logout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/firstLayout"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/user_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="User Email"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:backgroundTint="#C9FF5722"/>
    </LinearLayout>

    <!-- Dashboard Grid -->
    <GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstLayout"
        android:layout_marginTop="24dp"
        android:columnCount="2"
        android:rowCount="4">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_row="0"
            android:background="@drawable/edittext_bg"
            android:layout_column="0"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/icon_livestock"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@mipmap/livestock" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Livestock"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/edittext_bg"
            android:layout_row="0"
            android:layout_column="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/icon_nutrition"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@mipmap/nutrition" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nutrition"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_bg"
            android:layout_row="1"
            android:layout_column="0"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/icon_health"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@mipmap/health" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Health"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/edittext_bg"
            android:layout_marginTop="10dp"
            android:layout_row="1"
            android:layout_column="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/icon_milk"
                android:layout_width="60dp"
                android:layout_height="64dp"
                android:src="@mipmap/milk" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Milk"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_bg"
            android:layout_row="2"
            android:layout_column="0"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/icon_breeding"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@mipmap/breeding" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Breeding"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/edittext_bg"
            android:layout_marginTop="10dp"
            android:layout_row="2"
            android:layout_column="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/icon_tasks"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@mipmap/task" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tasks"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>

    </GridLayout>

    <Button
        android:id="@+id/button_generate_reports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:text="Generate Reports"
        android:textSize="16sp"
        android:backgroundTint="#C9FF5722"
        android:elevation="6dp" />
</RelativeLayout>
