<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Register New Animal"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>
    <EditText
        android:id="@+id/edit_text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textColorHint="#000"
        android:textColor="#000"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edittext_bg"/>

    <Spinner
        android:id="@+id/spinner_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_bg"

        android:layout_marginBottom="8dp"/>

    <Spinner
        android:id="@+id/spinner_breed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_bg"

        android:layout_marginBottom="8dp"/>


    <Spinner
        android:id="@+id/spinner_health_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_bg"

        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To register new breed of animal, click below"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/button_add_breed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Breed"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#C9FF5722"/>

    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:backgroundTint="#C9FF5722"/>
</LinearLayout>
